Dépenses totales par catégories :
            Montant
Tag
abonnement  -172.93
autre        -12.10
azenor        18.50
banque       -39.88
bouffe      -831.02
caché          0.00
cadeau      -156.46
culture     -320.18
don          -31.00
economie     -45.00
evl         -129.20
impots      -138.00
loyer       -668.50
magic       -250.20
matériel    -168.82
restau      -365.90
salaire    3,166.31
santé         78.77
sortie       -60.20
transport    -98.41

Total balance :
-224.21999999999923
############################################################
Détails par catégorie => abonnement

         Date  Banque                                       Libellé  Montant
1  2022-10-31     LBP                                           EDF   -36.96
15 2022-10-25     LBP                               La poste mobile    -9.99
38 2022-10-17     LBP                              Bouygues Telecom   -29.99
45 2022-10-11     LBP  Virement aux parents maeliss pour assurrance   -52.00
65 2022-10-05     LBP                                 Total Energie   -39.00
15 2022-10-19  LBPMAE               PRELEVEMENT DE LA POSTE TELECOM    -4.99
############################################################

############################################################
Détails par catégorie => autre

         Date Banque       Libellé  Montant
25 2022-10-24    LBP  Sante Natura   -12.10
############################################################

############################################################
Détails par catégorie => azenor

         Date  Banque                           Libellé  Montant
3  2022-10-31     LBP     Les petits culottés (couches)   -52.25
17 2022-10-25     LBP                             R Kid    -3.50
31 2022-10-21     LBP                          Philipps   -32.39
33 2022-10-21     LBP                            Amazon    -8.26
60 2022-10-07     LBP                               CAF   182.00
28 2022-10-12  LBPMAE  ACHAT CB RDIOLOG LIBERT 11.10.22    -3.00
32 2022-10-06  LBPMAE  ACHAT CB AUBERT         05.10.22   -64.10
############################################################

############################################################
Détails par catégorie => banque

         Date  Banque                                            Libellé  Montant
1  2022-10-07     CIC                                   Frais banque CIC   -12.00
29 2022-10-21     LBP                      Commission paiement par carte    -1.18
69 2022-10-05     LBP                                       Frais Banque   -21.00
26 2022-10-14  LBPMAE                  TENUE DE COMPTE FRAIS TRIMESTRIEL    -4.20
33 2022-10-05  LBPMAE  MINIMUM FORFAITAIRE TRIMESTRIEL D UTILISATION ...    -1.50
############################################################

############################################################
Détails par catégorie => bouffe

         Date  Banque                                 Libellé  Montant
2  2022-10-18     CIC                       Paypal : 900.care    -4.88
2  2022-10-31     LBP                                 Ti Coop   -54.45
10 2022-10-28     LBP                               Magasin U   -61.39
11 2022-10-28     LBP                              Hellofresh   -54.95
16 2022-10-25     LBP                               Carrefour   -10.49
21 2022-10-24     LBP                               Magasin U   -45.91
22 2022-10-24     LBP                               Carrefour   -33.28
23 2022-10-24     LBP                                   Géant   -20.74
34 2022-10-20     LBP                               Magasin U   -87.83
35 2022-10-20     LBP                              Hellofresh   -39.95
39 2022-10-17     LBP                               Magasin U   -55.77
41 2022-10-13     LBP                                 Ti Coop   -42.60
44 2022-10-12     LBP                              Hellofresh   -39.95
47 2022-10-11     LBP                     Atelier Boulangerie    -4.10
50 2022-10-10     LBP                               Magasin U   -82.37
57 2022-10-07     LBP                               Boucherie   -12.42
58 2022-10-07     LBP                     Abgrall Lauren(ce?)    -7.98
59 2022-10-07     LBP                      Primeur (Chez Seb)    -4.80
67 2022-10-05     LBP                               Carrefour   -49.51
68 2022-10-05     LBP                              Hellofresh    -5.95
76 2022-10-03     LBP                               Magasin U   -51.62
2  2022-10-28  LBPMAE        ACHAT CB BIOCOOP        27.10.22   -17.35
3  2022-10-27  LBPMAE        ACHAT CB TARTINES D AUT 26.10.22    -9.90
5  2022-10-25  LBPMAE  ACHAT CB TERCOC PF fruits     24.10.22   -20.73
10 2022-10-24  LBPMAE        ACHAT CB ATELIER BOULAN 22.10.22    -6.90
14 2022-10-20  LBPMAE        ACHAT CB TARTINES D AUT 19.10.22    -2.20
35 2022-10-05  LBPMAE        ACHAT CB ATELIER BOULAN 04.10.22    -3.00
############################################################

############################################################
Détails par catégorie => caché

         Date  Banque                                            Libellé   Montant
7  2022-10-31     LBP                                   Virement Maeliss    300.00
13 2022-10-28     LBP                                   Virement Maeliss  1,000.00
28 2022-10-24     LBP                                   Virement Maeliss    150.00
56 2022-10-07     LBP                                   Virement Maeliss -2,000.00
78 2022-10-03     LBP                                   Virement Maeliss    600.00
1  2022-10-28  LBPMAE     VIREMENT INSTANTANE A MR DEMIRDELEN OU MLE MAR -1,000.00
18 2022-10-19  LBPMAE                   VIREMENT DE MME MAELISS MARCHAND    200.00
36 2022-10-05  LBPMAE                   VIREMENT DE MME MAELISS MARCHAND    150.00
37 2022-10-03  LBPMAE             VIREMENT POUR MR DEMIRDELEN OU MLE MAR   -600.00
39 2022-10-31  LBPMAE    VIREMENT VIREMENT POUR MR DEMIRDELEN OU MLE MAR   -300.00
40 2022-10-22  LBPMAE    VIREMENT VIREMENT POUR MR DEMIRDELEN OU MLE MAR   -150.00
41 2022-10-19  LBPMAE        VIREMENT VIREMENT POUR MME MARCHAND MAELISS   -200.00
42 2022-10-07  LBPMAE  VIREMENT VIREMENT DE MME MAELISS MARCHAND DATE...  2,000.00
43 2022-10-05  LBPMAE        VIREMENT VIREMENT POUR MME MARCHAND MAELISS   -150.00
############################################################

############################################################
Détails par catégorie => cadeau

         Date Banque          Libellé  Montant
5  2022-10-31    LBP  La chocolaterie   -25.99
18 2022-10-24    LBP         Displate   -89.54
27 2022-10-24    LBP  Virement à Manu    35.00
66 2022-10-05    LBP     Puzzle Lucas   -75.93
############################################################

############################################################
Détails par catégorie => culture

         Date  Banque                           Libellé  Montant
0  2022-10-04     CIC       Paypal : Episode doctor who    -2.49
9  2022-10-28     LBP             Dialogues (Librairie)   -63.70
12 2022-10-28     LBP             Dialogues (Librairie)   -39.90
20 2022-10-24     LBP                           Cultura   -48.58
30 2022-10-21     LBP          CMYK Games (Kickstarter)   -51.26
51 2022-10-10     LBP      Paypal : Paiement 4X Sampler   -48.25
53 2022-10-10     LBP                         Croc Jeux   -12.00
9  2022-10-24  LBPMAE  ACHAT CB BOUTIQUE OCEAN 23.10.22   -14.00
19 2022-10-18  LBPMAE  ACHAT CB LIBRAIRIE DIAL 17.10.22   -40.00
############################################################

############################################################
Détails par catégorie => don

         Date  Banque                                     Libellé  Montant
49 2022-10-10     LBP                       Amnesty International    -7.00
20 2022-10-18  LBPMAE  ACHAT CB LW-HELLOASSO Noustoutes  17.10.22   -24.00
############################################################

############################################################
Détails par catégorie => economie

        Date  Banque                                       Libellé  Montant
0 2022-10-31  LBPMAE  VIREMENT PERMANENT POUR MLE MARCHAND MAELISS   -45.00
############################################################

############################################################
Détails par catégorie => evl

        Date Banque             Libellé  Montant
0 2022-10-31    LBP  Virement épargne ?   -50.00
8 2022-10-28    LBP             Wix.com   -79.20
############################################################

############################################################
Détails par catégorie => impots

         Date Banque Libellé  Montant
14 2022-10-27    LBP  Impots  -138.00
############################################################

############################################################
Détails par catégorie => loyer

         Date Banque                Libellé  Montant
71 2022-10-03    LBP  Virement Mme Calvarin  -668.50
############################################################

############################################################
Détails par catégorie => magic

         Date Banque       Libellé  Montant
3  2022-10-18    CIC  Paypal : MKM   -92.07
36 2022-10-20    LBP   MKM (Magic)     2.13
37 2022-10-17    LBP   MKM (Magic)    -2.36
42 2022-10-13    LBP        Xsolla   -19.99
48 2022-10-10    LBP   MKM (Magic)    -5.62
52 2022-10-10    LBP        Xsolla   -19.99
55 2022-10-07    LBP   MKM (Magic)    -8.97
61 2022-10-06    LBP   MKM (Magic)   -15.71
70 2022-10-04    LBP   MKM (Magic)    -5.60
72 2022-10-03    LBP   MKM (Magic)    -2.37
73 2022-10-03    LBP   MKM (Magic)    -6.67
74 2022-10-03    LBP   MKM (Magic)   -72.98
############################################################

############################################################
Détails par catégorie => matériel

         Date  Banque                           Libellé  Montant
63 2022-10-06     LBP                            Amazon   -54.97
77 2022-10-03     LBP                            Amazon    -6.99
8  2022-10-24  LBPMAE  ACHAT CB LALIBEE        21.10.22   -18.90
31 2022-10-06  LBPMAE  ACHAT CB IKEA           05.10.22   -87.96
############################################################

############################################################
Détails par catégorie => restau

         Date  Banque                           Libellé  Montant
4  2022-10-31     LBP                             Macdo   -28.80
6  2022-10-31     LBP                          Roast It    -5.80
19 2022-10-24     LBP                          Roast It   -56.40
32 2022-10-21     LBP                            Subway   -12.30
40 2022-10-14     LBP                        China Town   -67.90
43 2022-10-12     LBP                          Roast It   -41.30
46 2022-10-11     LBP                            Subway   -12.30
64 2022-10-06     LBP                          Roast It   -40.60
75 2022-10-03     LBP                     L'impératrice   -76.50
13 2022-10-20  LBPMAE  ACHAT CB CAFE DE LA CAL 19.10.22   -24.00
############################################################

############################################################
Détails par catégorie => salaire

        Date  Banque                                            Libellé  Montant
4 2022-10-31     CIC                                      Salaire Arkéa 1,907.53
4 2022-10-26  LBPMAE  VIREMENT DE ASS TECHNOPOLE BREST OISE Salaire ... 1,258.78
############################################################

############################################################
Détails par catégorie => santé

         Date  Banque                               Libellé  Montant
24 2022-10-24     LBP                    Pharmacie Bellevue   -19.99
26 2022-10-24     LBP                             Pharmacie    -7.70
54 2022-10-10     LBP                          Dr DU CORAIL    -7.50
6  2022-10-25  LBPMAE      ACHAT CB PHIE BELLEVUE  24.10.22   -15.44
11 2022-10-24  LBPMAE  VIREMENT DE ALLIANZ VIE ALLIANZ DMAL    11.52
16 2022-10-19  LBPMAE        VIREMENT DE C.P.A.M. FINISTERE    25.88
17 2022-10-19  LBPMAE  VIREMENT DE ALLIANZ VIE ALLIANZ DMAL     9.00
22 2022-10-17  LBPMAE      ACHAT CB GALL SARAH     14.10.22   -38.40
23 2022-10-17  LBPMAE  VIREMENT DE ALLIANZ VIE ALLIANZ DMAL     7.50
24 2022-10-14  LBPMAE      ACHAT CB PHARMACIE DES  12.10.22    -6.55
27 2022-10-14  LBPMAE        VIREMENT DE C.P.A.M. FINISTERE    17.00
30 2022-10-10  LBPMAE  VIREMENT DE ALLIANZ VIE ALLIANZ DMAL    50.00
34 2022-10-05  LBPMAE      ACHAT CB PHARMACIE DES  04.10.22    -6.55
38 2022-10-03  LBPMAE       VIREMENT DE ALLIANZ VIE ALLIANZ    60.00
############################################################

############################################################
Détails par catégorie => sortie

         Date  Banque                           Libellé  Montant
7  2022-10-24  LBPMAE  ACHAT CB OCEANOPOLIS BI 22.10.22   -57.40
21 2022-10-18  LBPMAE  ACHAT CB LIBRAIRIE DIAL 17.10.22    -2.80
############################################################

############################################################
Détails par catégorie => transport

         Date  Banque                                            Libellé  Montant
62 2022-10-06     LBP                                               SNCF   -61.00
12 2022-10-20  LBPMAE                   ACHAT CB SA STEREN - IN 19.10.22   -24.33
25 2022-10-14  LBPMAE                   ACHAT CB CAPUCINS AUTO  13.10.22    -3.00
29 2022-10-10  LBPMAE  PRELEVEMENT DE RD BREST REF : 662989 PREL BIBU...   -10.08
############################################################
